{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 174,
  "lineage": "465eb9c5-d022-48de-5d07-438649f91785",
  "outputs": {
    "instance_fip": {
      "value": "89.208.196.213",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vkcs_compute_flavor",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {
              "agg_common": "true",
              "hw:cpu_sockets": "1",
              "mcs:cpu_type": "standard"
            },
            "flavor_id": "d659fa16-c7fb-42cf-8a5e-9bcbe80a7538",
            "id": "d659fa16-c7fb-42cf-8a5e-9bcbe80a7538",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "Standard-2-4-40",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vkcs_images_image",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "",
            "container_format": "bare",
            "created_at": "2018-11-02T15:09:35Z",
            "disk_format": "raw",
            "file": "/v2/images/64995697-2d04-42b0-b5d2-c78dcd4c4b84/file",
            "id": "64995697-2d04-42b0-b5d2-c78dcd4c4b84",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 3,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Ubuntu-18.04-Standard",
            "owner": "48272e416f9545e2b42df4dd6ea6b164",
            "properties": null,
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 3221225472,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-07-03T17:33:41Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vkcs_networking_network",
      "name": "extnet",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [
              "red"
            ],
            "description": "",
            "external": true,
            "id": "298117ae-3fa4-4109-9e08-8be5602be5a2",
            "matching_subnet_cidr": null,
            "name": "ext-net",
            "network_id": null,
            "private_dns_domain": "openstacklocal.",
            "region": "RegionOne",
            "sdn": "neutron",
            "shared": "true",
            "status": null,
            "subnets": [
              "01009166-1de2-413d-995c-8c2272f1bc19",
              "0dbaf324-1c17-4c51-ab6f-817a2223a097",
              "13b6afaa-a0da-4ffb-8061-f7b28d318fdf",
              "191efdda-cd5a-4327-987d-1eb1b5b32b4d",
              "1e68063b-96e0-45bc-b010-579e9aabb485",
              "1ea7f321-4ed0-4ae7-a136-a0226b9c5969",
              "2267f99b-83a5-49b6-ba19-e0cbac642583",
              "389a5241-76e3-48b9-89f5-5b0a938cf8b3",
              "41d17c6b-d2cf-4bd2-8784-f8a846656c3b",
              "489f81ad-2a0c-449d-8aed-1876ddbd7840",
              "5a66e4b1-1676-444e-94cf-eb37ac80d464",
              "7f876978-01fe-43ab-8c77-7e6e32cd28c4",
              "888682e5-abdd-4274-853f-b091115cce84",
              "94640c6b-6298-40d0-8c71-6aab8716d48f",
              "aa2689f9-a208-4bf2-bed0-c20dab001467",
              "b1911f6b-9185-45fd-a0c2-424b0c9155ce",
              "b2298251-6be3-444b-b213-59c66e25346b",
              "b5502dbd-18c7-4f44-857a-5819265bbbdc",
              "be8539d5-eeff-4eaa-8048-9f7c3dbc8804",
              "be9cabcf-c5f8-4e88-9e27-c5ba80f4a638",
              "c4f89da6-529f-4a08-9df1-6b95842a07b9",
              "c6fafdba-deb7-4ad0-83fd-ec893dedfb69",
              "cbd9c937-5339-42df-b0a7-edfb2ccfee59",
              "d5f70b09-6d49-445b-99f1-184d366decf6",
              "ec5d4a62-5039-460c-833f-7084a19794d2"
            ],
            "tags": null,
            "tenant_id": "c9fe9505fdde4de680679748c7cfee7e",
            "vkcs_services_access": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_floatingip_associate",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "89.208.196.213",
            "id": "89.208.196.213/071a4d96-4e1c-459f-85bc-89cdeaa2dcae/",
            "instance_id": "071a4d96-4e1c-459f-85bc-89cdeaa2dcae",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.vkcs_compute_flavor.compute",
            "data.vkcs_images_image.compute",
            "data.vkcs_networking_network.extnet",
            "vkcs_compute_instance.compute",
            "vkcs_compute_keypair.test-keypair",
            "vkcs_networking_floatingip.fip",
            "vkcs_networking_network.compute",
            "vkcs_networking_subnet.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_instance",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "GZ1",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "64995697-2d04-42b0-b5d2-c78dcd4c4b84",
                "volume_size": 8,
                "volume_type": "ceph-ssd"
              }
            ],
            "config_drive": null,
            "flavor_id": "d659fa16-c7fb-42cf-8a5e-9bcbe80a7538",
            "flavor_name": "Standard-2-4-40",
            "force_delete": false,
            "id": "071a4d96-4e1c-459f-85bc-89cdeaa2dcae",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "user07-homework",
            "metadata": null,
            "name": "user07-homework",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.4",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:f9:39:48",
                "name": "compute-net",
                "port": "",
                "uuid": "f5d2f5a0-66d2-4480-b3a9-dd13676fe937"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "all",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vkcs_compute_flavor.compute",
            "data.vkcs_images_image.compute",
            "vkcs_compute_keypair.test-keypair",
            "vkcs_networking_network.compute",
            "vkcs_networking_subnet.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_keypair",
      "name": "test-keypair",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "d5:b1:23:31:6a:bd:1c:6a:39:1b:f7:7b:f9:72:90:c3",
            "id": "user07-homework",
            "name": "user07-homework",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDP622FiM4nqdl00orXqSqVWT3kVlsYgmaSYVUx82avmLdW3LZvLKbksMEnKqAXFbT/RGAhJzYI/qT9A8fpD/dDYam2FRiFw/7pC8yY8O/x6M6eCPI+GKTODxdWon6FNp/gF1Q2K8CLdTG9/oSSvliwreNdw6j6y8W6zHFHo29mmmMb9+o+N6gRKOllSSMjfOpbVouvwDrWTgr1pXKDTkQ3w3MSDY7FrpBM5G6PUViQ8lDTZ+BSYpzQOdDOgSgY5hx1I4/1aJvU6klmTIxkPQwg0KkCglZeGcTJI+50dx7XLSdSNRpH6WDIjbbYSmLLP56Q6nvfAT8kc+rudPjl2zWV user@user07",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_floatingip",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "89.208.196.213",
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "9e40de04-d56c-4f22-bc1d-0ce1bbae852b",
            "pool": "ext-net",
            "port_id": "",
            "region": "RegionOne",
            "sdn": "neutron",
            "subnet_id": null,
            "subnet_ids": null,
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_network",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "description": "",
            "id": "f5d2f5a0-66d2-4480-b3a9-dd13676fe937",
            "name": "compute-net",
            "port_security_enabled": true,
            "private_dns_domain": "mcs.local.",
            "region": "RegionOne",
            "sdn": "neutron",
            "tags": null,
            "timeouts": null,
            "value_specs": null,
            "vkcs_services_access": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_router",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "description": "",
            "external_network_id": "298117ae-3fa4-4109-9e08-8be5602be5a2",
            "id": "39a02653-13c8-48b3-8027-8376130db707",
            "name": "vm-router",
            "region": "RegionOne",
            "sdn": "neutron",
            "tags": null,
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_router_interface",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0aec3d21-0b5a-4884-af4a-e5670c7db650",
            "port_id": "0aec3d21-0b5a-4884-af4a-e5670c7db650",
            "region": "RegionOne",
            "router_id": "39a02653-13c8-48b3-8027-8376130db707",
            "sdn": "neutron",
            "subnet_id": "8ea0c5d2-b303-4e17-af3b-c97b52fd6cf8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vkcs_networking_network.extnet",
            "vkcs_networking_network.compute",
            "vkcs_networking_router.compute",
            "vkcs_networking_subnet.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_networking_subnet",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "id": "8ea0c5d2-b303-4e17-af3b-c97b52fd6cf8",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_1",
            "network_id": "f5d2f5a0-66d2-4480-b3a9-dd13676fe937",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "sdn": "neutron",
            "subnetpool_id": "",
            "tags": null,
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "vkcs_networking_network.compute"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
