server {
    listen 80 default_server;

    root {{ wp_directory }}/wordpress;
    index index.php index.html index.htm;

    server_name {{ wp_domain }};

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    error_page 404 /404.html
    error_page 500 502  503 504  /50x.html

    location = /50x.html {
        root /usr/share/nginx/www;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    server {
        listen 80;
        server_name www.{{ wp_domain }};
        location / {
            return 301 http://{{ wp_domain }}
        }
    }
}